# Database Configuration
spring.datasource.url=jdbc:mysql://172.20.6.127:3306/ngo_system
spring.datasource.username=db
spring.datasource.password=Tepanyega@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key (you can also generate a secure key)
jwt.secret=your-secret-key
